{
  "type": "module",
  "scripts": {
    "dev": "bun run --hot /api/index.js"
  },
  "dependencies": {
    "hono": "^4.9.6",
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "dotenv": "^17.2.2"
  }
}
